<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>CSS position 속성 탐구</title>
</head>
<style>
    #disp{
        /* position : static;  기본값이 static임, 브라우저에게 맡기겠다 */
        /* position : relative; 브라우저가 위치를 잡아주면, 그 뒤에 내가 조정하겠다 */
        /* position : absolute; 브라우저 관여 x, 내가 위치를 잡는다 기준점이 (0,0) 왼쪽 위 모서리가 된다.*/
        /* position : fixed; 화면의 특정 위치에 고정, 보통 메뉴바를 많이 고정시킴 (모달 사용할때 사용)*/
        position : relative; /* 부모  relative */
        /*
          레이아웃 잡을 때,
          1. 기본적으로 static으로 원하는 만큼 구성
          2. 필요한 영역에 relative 나 absolute를 이용해서 구성
          3. div를 아끼지 않는다!(영역으로 지정하고프면 아낌없이)
        */
        border : 30px groove gold;
        height : 200px;
        width : 300px;
        top : 100px;
        left : 100px;
        
    }
    .merong {
        border : 2px solid pink;
        position : absolute; /* 부모 relative, 자식 absolute 아주 많이 쓰임 기준점이 부모의 왼쪽 위 모서리가 된다. */

    }

    #ksg{
        top : 50px;
    }
    #gsj{
        left : 50px;
    }
</style>
<body>
    <script>
       /*
        for(let i=1; i<=100; i++){
            document.write(`<h1>김수지 머리 짱${i}</h1>`);
        } 
        */
    </script>
    <h1>나 그냥 곁다링!</h1>
    <h1>수지 머리 멋짐!</h1>
    <div id="disp">
       <div class="merong" id="ksg">김수지</div>
       <div class="merong">임석일</div>
       <div class="merong" id="gsj">강서주</div>
       <div class="merong">신진수</div>
    </div>
</body>
</html>